[
    {
        "component_id": "CMP-625D41FB",
        "panel_id": "AST-A0C1D37D",
        "component_type": "CT",
        "name": "CT-01",
        "manufacturer": "Jyoti",
        "model": "",
        "serial_number": "",
        "description": "Current transformer",
        "ct_primary": 30.0,
        "ct_secondary": 1.0,
        "ct_ratio": "30/1",
        "ct_class": "5P20",
        "burden": "10",
        "core": "Protection",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-EFC10BEE",
        "panel_id": "AST-A0C1D37D",
        "component_type": "CT",
        "name": "CT-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 30.0,
        "ct_secondary": 1.0,
        "ct_ratio": "30/1",
        "ct_class": "Class 1",
        "burden": "10",
        "core": "Metering",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-A65DF2EF",
        "panel_id": "AST-A0C1D37D",
        "component_type": "CT",
        "name": "CT-03",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 1200.0,
        "ct_secondary": 1.0,
        "ct_ratio": "1200/1",
        "ct_class": "",
        "burden": "5P20",
        "core": "Differential",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-164C7534",
        "panel_id": "AST-A0C1D37D",
        "component_type": "NUMERICAL_RELAY",
        "name": "REL-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": [
            "50",
            "51",
            "50N",
            "51N"
        ]
    },
    {
        "component_id": "CMP-29878E03",
        "panel_id": "AST-A0C1D37D",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-24F2521D",
        "panel_id": "AST-A0C1D37D",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-9DF7C849",
        "panel_id": "AST-8918BDC9",
        "component_type": "CT",
        "name": "CT-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-A70F75EE",
        "panel_id": "AST-8918BDC9",
        "component_type": "CT",
        "name": "CT-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-40CB8A09",
        "panel_id": "AST-8918BDC9",
        "component_type": "CT",
        "name": "CT-03",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-2B50E748",
        "panel_id": "AST-8918BDC9",
        "component_type": "NUMERICAL_RELAY",
        "name": "REL-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-02D84AE5",
        "panel_id": "AST-8918BDC9",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-84ED2EEF",
        "panel_id": "AST-8918BDC9",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-48236EE8",
        "panel_id": "AST-1C46E38C",
        "component_type": "CT",
        "name": "CT-01",
        "manufacturer": "Jyoti",
        "model": "",
        "serial_number": "ABC123",
        "description": "",
        "ct_primary": 200.0,
        "ct_secondary": 1.0,
        "ct_ratio": "200/1",
        "ct_class": "5P20",
        "burden": "10",
        "core": "Protection",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-076A2013",
        "panel_id": "AST-1C46E38C",
        "component_type": "CT",
        "name": "CT-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-8E533ED0",
        "panel_id": "AST-1C46E38C",
        "component_type": "CT",
        "name": "CT-03",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-2DF87C3C",
        "panel_id": "AST-1C46E38C",
        "component_type": "NUMERICAL_RELAY",
        "name": "REL-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": [
            "50",
            "51",
            "50N",
            "51N"
        ]
    },
    {
        "component_id": "CMP-D0346A5B",
        "panel_id": "AST-1C46E38C",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-778E45DE",
        "panel_id": "AST-1C46E38C",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-0868A57D",
        "panel_id": "AST-1C46E38C",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-03",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-D9B35E42",
        "panel_id": "AST-E533C726",
        "component_type": "CT",
        "name": "CT-01",
        "manufacturer": "Siemens",
        "model": "ABXCT1",
        "serial_number": "CT-01",
        "description": "",
        "ct_primary": 100.0,
        "ct_secondary": 1.0,
        "ct_ratio": "100/1",
        "ct_class": "5P20",
        "burden": "10",
        "core": "Protection",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-0773493A",
        "panel_id": "AST-E533C726",
        "component_type": "CT",
        "name": "CT-02",
        "manufacturer": "Siemens",
        "model": "ABXCT-02",
        "serial_number": "CT-02",
        "description": "",
        "ct_primary": 100.0,
        "ct_secondary": 1.0,
        "ct_ratio": "100/1",
        "ct_class": "Class 1",
        "burden": "100",
        "core": "Metering",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-DB073D7F",
        "panel_id": "AST-E533C726",
        "component_type": "CT",
        "name": "CT-03",
        "manufacturer": "Siemens",
        "model": "ABX-CT-03",
        "serial_number": "ABC1000",
        "description": "",
        "ct_primary": 1000.0,
        "ct_secondary": 1.0,
        "ct_ratio": "1000/1",
        "ct_class": "5P10",
        "burden": "10",
        "core": "Bus differential",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-B6D14B23",
        "panel_id": "AST-E533C726",
        "component_type": "NUMERICAL_RELAY",
        "name": "REL-01",
        "manufacturer": "Siemens",
        "model": "7SR5111",
        "serial_number": "123456",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "6600/110",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "protection_functions": [
            "50",
            "51",
            "50N",
            "51N",
            "46",
            "87M"
        ]
    },
    {
        "component_id": "CMP-50254AF5",
        "panel_id": "AST-E533C726",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-01",
        "manufacturer": "Jyoti",
        "model": "ABC 120",
        "serial_number": "11111",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "110",
        "contact_configuration": "2 NO 3 NC",
        "protection_functions": []
    },
    {
        "component_id": "CMP-2F135843",
        "panel_id": "AST-E533C726",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-02",
        "manufacturer": "Jyoti",
        "model": "Process trip relay",
        "serial_number": "PT-120",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "110",
        "contact_configuration": "2 NC 1 NO",
        "protection_functions": []
    }
]