[
    {
        "component_id": "CMP-BA6A8CCC",
        "panel_id": "AST-A4D3BB95",
        "component_type": "CT",
        "name": "CT-01",
        "manufacturer": "Jyoti",
        "model": "",
        "serial_number": "",
        "description": "Current transformer",
        "ct_primary": 30.0,
        "ct_secondary": 1.0,
        "ct_ratio": "30/1",
        "ct_class": "5P20",
        "burden": "10",
        "core": "Protection",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "",
        "meter_functions": [],
        "accuracy_class": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-DC13D345",
        "panel_id": "AST-A4D3BB95",
        "component_type": "CT",
        "name": "CT-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 30.0,
        "ct_secondary": 1.0,
        "ct_ratio": "30/1",
        "ct_class": "Class 1",
        "burden": "10",
        "core": "Metering",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "",
        "meter_functions": [],
        "accuracy_class": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-233C2E7A",
        "panel_id": "AST-A4D3BB95",
        "component_type": "CT",
        "name": "CT-03",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 1200.0,
        "ct_secondary": 1.0,
        "ct_ratio": "1200/1",
        "ct_class": "",
        "burden": "5P20",
        "core": "Differential",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "",
        "meter_functions": [],
        "accuracy_class": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-931FF084",
        "panel_id": "AST-A4D3BB95",
        "component_type": "NUMERICAL_RELAY",
        "name": "REL-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "",
        "meter_functions": [],
        "accuracy_class": "",
        "protection_functions": [
            "50",
            "51",
            "50N",
            "51N",
            "46"
        ]
    },
    {
        "component_id": "CMP-02F3C14E",
        "panel_id": "AST-A4D3BB95",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-01",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "",
        "meter_functions": [],
        "accuracy_class": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-A32D9909",
        "panel_id": "AST-A4D3BB95",
        "component_type": "AUXILIARY_RELAY",
        "name": "AUX-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "",
        "meter_functions": [],
        "accuracy_class": "",
        "protection_functions": []
    },
    {
        "component_id": "CMP-3A8964EF",
        "panel_id": "AST-A4D3BB95",
        "component_type": "METER",
        "name": "M-01",
        "manufacturer": "RISH",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "Ammeter",
        "meter_functions": [
            "CURRENT"
        ],
        "accuracy_class": "10",
        "protection_functions": []
    },
    {
        "component_id": "CMP-D098F9D9",
        "panel_id": "AST-A4D3BB95",
        "component_type": "METER",
        "name": "M-02",
        "manufacturer": "",
        "model": "",
        "serial_number": "",
        "description": "",
        "ct_primary": 0.0,
        "ct_secondary": 0.0,
        "ct_ratio": "",
        "ct_class": "",
        "burden": "",
        "core": "",
        "vt_ratio": "",
        "firmware": "",
        "coil_voltage": "",
        "contact_configuration": "",
        "meter_type": "Multifunction Meter",
        "meter_functions": [
            "VOLTAGE",
            "CURRENT",
            "FREQUENCY",
            "ACTIVE_POWER",
            "REACTIVE_POWER",
            "APPARENT_POWER",
            "POWER_FACTOR"
        ],
        "accuracy_class": "",
        "protection_functions": []
    }
]